<rt-require dependency="../ff_module-profile-response-button/ff_module-profile-response-button.js" as="ProfileResponseButton"/>
<rt-require dependency="../../ff_container/ff_container-item-repeater/ff_container-item-repeater.js" as="ItemRepeater"/>

<ItemRepeater modifier="separated">
<ProfileResponseButton rt-repeat="response in this.props.responses"
    key = "list-profile-response-btn-{response.guid}"
    isRead = "{response.isRead}"
    isSelected = "{response.isSelected}"
    label = "{response.label}"
    event = "{response.latestEvent}"
    markAndGrade="{response.markAndGrade}"
    lastEventWasAuthoredByCurrentUser="{response.lastEventWasAuthoredByCurrentUser}"
    onSelect="()=>this.props.onSelect(response.recipient)"
    pic_href="{response.pic_href}"
    >
</ItemRepeater>
