#ff_mix-base-box() {
    .default() {
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        background-color: @ff_colour_control_bg;
    }
    .medium() {
        // padding: 1.25rem;
    }
    .isolate() {
        border: 1px solid @ff_colour_control_border;
        border-radius: @ff_size_control_rounding;
    }
    .list-item() {
        border-right: 1px solid @ff_colour_control_border;
        &:last-of-type {
            border-right: none;
        }
    }
}

#ff_mix-decoration() {
    .circle(@diam; @border-width:2px; @border-color: @ff_colour_control_border; @background-color:transparent){
        margin: 0;
        width: @diam;
        height: @diam;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        border: @border-width solid @border-color;
        overflow: hidden;
        background-color: @background-color;
        line-height: @diam - @border-width;
    }
}

#ff_mix-base-text() {
    .in-list() {
        margin: @ff_size_control_vertical 0 0 0;
        &:first-of-type {
            margin: 0;
        }
    }
    .in-tight-list() {
        margin: @ff_size_control_vertical/2 0 0 0;
        &:first-of-type {
            margin: 0;
        }
    }
}




#ff_mix-buttons() {
    .with-icon {
        border: none;
        background: none;
        line-height: 1;
        // outline: none;
    }
}


