/* This file is to isolate any variables that are compiled into the Firefly less
from the .NET environment */

@ff_templatesetting_colour_links:      #1189e6;

@ff_templatesetting_section-01-colour: #1999fc;
@ff_templatesetting_section-02-colour: #f2603e;
@ff_templatesetting_section-03-colour: #fac31d;
@ff_templatesetting_section-04-colour: #17bb3a;
@ff_templatesetting_section-05-colour: #9468f9;
@ff_templatesetting_section-06-colour: #fd8a25;
