/* This file is for core less variables that are hard-coded in the environment
and shared between all themes */
@ff_base: 16;

//colours

@ff_colour_green:           #98CE1E;
@ff_colour_red:             #D35447;
@ff_colour_yellow:          #FFCD00;

@ff_colour_melody_md_blue:  #809CB4; //med blue
@ff_colour_melody_dk_blue:  #1A6CA6; //dark blue
@ff_colour_melody_lt_blue:  #E1E7EA; //light blue

@ff_colour_success:         @ff_colour_green;
@ff_colour_error:           @ff_colour_red;
@ff_colour_notify:          @ff_colour_yellow;
@ff_colour_progress:        @ff_colour_melody_dk_blue;

@ff_colour_default:         @ff_colour_melody_md_blue;
@ff_colour_primary:         @ff_colour_melody_dk_blue;
@ff_colour_quiet:           @ff_colour_melody_lt_blue;

@ff_colour_control_bg:                              @ff_colour_quiet;
@ff_colour_control_bg_selected:                     darken(@ff_colour_quiet,10%);
@ff_colour_control_border:                          #CCCCCC;
@ff_color_control_link:                             @ff_templatesetting_colour_links;
@ff_colour_control_text:                            #444444;

//text colours
@ff_colour_text_quiet:                              #888888;
@ff_color_text_link:                                @ff_templatesetting_colour_links;                             


//sizing
@ff_size_spacing_min:               .625rem;//10px
@ff_size_spacing_med:               .9375rem;//15px
@ff_size_spacing_max:               1.25rem;//20px

@ff_size_control_horizontal: @ff_size_spacing_med;
@ff_size_control_vertical: @ff_size_spacing_min;
@ff_size_control_rounding: 8rem/@ff_base;

@ff_size_prose_top_spacing: 32rem/@ff_base;
@ff_size_prose_spacing: 21rem/@ff_base;


//breakpoint — we may wish to do this differently
@ff_bp_narrow: 480px;
@ff_bp_medium: 640px;
@ff_bp_wide: 960px;
@ff_bp_extrawide: 1200px;

@ff_fixed_control_z-index: 2;
