@formstep-diam: 50px;

.ff_module-formsteps {
    margin:0;
    padding:0;
    list-style: none;
}

.ff_module-formstep {
    display: inline-block;
    text-align: center;
    max-width: 8rem;
    vertical-align: top;
    position: relative;

    @media (min-width: @ff_bp_wide) {
        min-width: 5.5rem;
    }


    &__link {
        #ff_mix-util-prose > .link-no-decoration;
        display: block;
    }
    &__icon {
    }

    &__text {
        display: none;
        line-height: 1;
        margin-bottom: 0;
        @media (min-width: @ff_bp_wide) {
            display: block;
        }
    }

    @media (min-width: @ff_bp_medium) {
        margin-right: 2rem;
    }
    &:last-child {
        margin-right: 0;
    }
}
