
.ff_module-form-summary {
    #ff_mix-title-box > .base;
    &__header {
        #ff_mix-title-box > .header;
        border-bottom: 1px solid @ff_colour_control_border; // outer borders to be added by repeater/container module
    }
    &__title {
        #ff_mix-util-prose > .text-default();
    }
    &__content {
        #ff_mix-title-box > .content;
    }
    &__content > * {
        margin: @ff_size_control_vertical @ff_size_control_horizontal;
    }
    &__list {
        #ff_mix-util-prose > .text-default();
        margin: @ff_size_control_vertical @ff_size_control_horizontal;
    }
    &__list__title {
        #ff_mix-util-prose > .text-default();
        #ff_mix-util-prose > .text-quiet();
        margin-top: @ff_size_control_vertical;
        margin-bottom: @ff_size_control_vertical*0.5;
        &:first-child {
            margin-top: 0;
        }
    }
    &__list__data {
        #ff_mix-util-prose > .text-default();
        margin-bottom: @ff_size_control_vertical*0.35;
    }
    &__list__link {
        #ff_mix-util-prose > .link-no-decoration();
    }
}

