#ff_mix-segments() {
    //width settings
    .width--narrow() {
        max-width: 400rem/@ff_base;
    }
    //link styles
    .link--base() {
        #ff_mix-base-box > .default();
        #ff_mix-base-links > .default();
        display: block;
    }
    .link--active() {
        background: @ff_colour_control_bg_selected;
        #ff_mix-base-links > .active();
    }
}

.ff_module-segments {
    
    &--large .ff_module-segments__link {
    }
    
    &--narrow {
      #ff_mix-segments > .width--narrow();  
    }
}

.ff_module-segments__list {
    margin: 0;
    padding: 0;
    display: flex;
    border: 1px solid @ff_colour_control_border;
    border-radius: @ff_size_control_rounding;
    overflow: hidden;
}

.ff_module-segments__item {
    list-style: none;
    flex: 1;
    text-align: center;
    #ff_mix-base-box > .list-item();
}

.ff_module-segments__link {
    #ff_mix-segments > .link--base();
}

.ff_module-segments__link--active {
    #ff_mix-segments > .link--active();
}
