.ff_container-overlay {
    &__bar {
      background-color: fade(mix(@ff_color_control_link, #ffffff, 25%), 90%);
    }
}

// Individual variations
.ff_container-overlay {
    &--task-event-scrollable &__bar {
        margin-right: -1px;
    }
    &--task-event-scrollable-top &__bar{
        background-color: @ff_colour_control_bg;
        border-color: @ff_colour_control_border;
    }


    &--task-event-scrollable-top-cannot-edit &__body {
        margin-top: 0;
    }
    &--task-event-scrollable-top-cannot-edit &__bar {
        display: none;
    }
    &--task-event-scrollable-top-cannot-edit &__bar-content {
        padding: 0;
    }
}
