.ff_container-scrollable-list {
    border:2px solid @ff_colour_control_border;
    &__item--main {
        background: @ff_colour_control_bg;
    }
    &__item--sidebar {
        border-right: 1px solid @ff_colour_control_border;
    }
}
