#ff_mix-base-box() {
    .default() {
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        background-color: @ff_colour_control_bg;
    }
    .medium() {
        // padding: 1.25rem;
    }
    .isolate() {
        border: 1px solid @ff_colour_control_border;
        border-radius: @ff_size_control_rounding;
    }
    .list-item() {
        border-right: 1px solid @ff_colour_control_border;
        &:last-of-type {
            border-right: none;
        }
    }
}
#ff_mix-title-box() {
    .border {
        border: 1px solid @ff_colour_control_border;
    }
    .header {
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        background: @ff_colour_control_bg;
    }
    .content {
        background: #fff;
        padding-top: @ff_size_control_vertical;
        padding-bottom: @ff_size_control_vertical;
    }
}

#ff_mix-base-links() {
    .default() {
        text-decoration: none;
        color: @ff_color_control_link;
    }
    .active() {
        color: white;
        text-shadow: 0 1px 0 fade(black, 20%);
    }
}

#ff_mix-base-text() {
    .in-list() {
        margin: @ff_size_control_vertical 0 0 0;
        &:first-of-type {
            margin: 0;
        }
    }
    .in-tight-list() {
        margin: @ff_size_control_vertical/2 0 0 0;
        &:first-of-type {
            margin: 0;
        }
    }
    .label() {
        line-height: 21/16;
    }
    .small() {
        font-size: 90%;
    }
    .quiet() {
        &,
        a {
            color: @ff_colour_control_border;
            text-decoration: none;
        }
    }
}

#ff_mix-decoration() {
    .circle(@diam; @border-width:2px; @border-color: @ff_colour_control_border; @background-color:transparent){
        margin: 0;
        width: @diam;
        height: @diam;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        border: @border-width solid @border-color;
        overflow: hidden;
        background-color: @background-color;
        line-height: @diam - @border-width;
    }
}

#ff_mix-buttons() {
    .clear {
        border: none;
        background: none;
        line-height: 1;
        // outline: none;
    }
}
