.ff_module-planner-preview {
    @media (min-width:@ff_bp_medium) {
        display: flex;
        justify-content: space-between;
    }
    .ff_mix-clearfix();
}

.ff_module-planner-preview__events {
    padding: 0;
    margin: 0;
    @media (min-width:@ff_bp_narrow) {
     float: left;//flexbox backup
    }
}

.ff_module-planner-preview__events--Now,
.ff_module-planner-preview__events--Next {
    flex-grow: 2;
}

.ff_module-planner-preview__event {
    list-style: none;
    display: block;
}

.ff_module-planner-preview__events--Later .ff_module-planner-preview__label {
    display: none;
}
.ff_module-planner-preview__events--Later .ff_module-planner-preview__event:first-child .ff_module-planner-preview__label {
    display: block;
}

.ff_module-planner-preview__data,
.ff_module-planner-preview__label {
}

.ff_module-planner-preview__data--date,
.ff_module-planner-preview__data--location {
}

.ff_module-planner-preview__link {
}
