.ff_module-profile-picture-and-name-link {
    &__picture {
        #ff_mix-decoration > .circle(36px);
    }
    &__image {
        max-width: 100%;
        width: auto;
        height: auto;
    }
    &__title {
        #ff_mix-util-prose > .link-no-decoration();
        margin-left: @ff_size_spacing_max;
    }
}
