<rt-require dependency="../../ff_module/ff_module-task-event/ff_module-task-event.js" as="TaskEvent"/>

<div class="ff_container-task-event-repeater">
    <ol class="ff_container-task-event-repeater__items">
        <li class="ff_container-task-event-repeater__item"
            key= "event-{actionableEvent.event.localEventId}"
            rt-repeat="actionableEvent in this.getEvents()">
            <TaskEvent
                event="{actionableEvent.event}"
                actions="{actionableEvent.actions}"/>
        </li>
    </ol>
</div>
