.ff_container-scrollable-list {
	border:2px solid @ff_colour_control_border;
    &__item--main {
        background-color: lighten(@ff_colour_control_bg_selected, 15%);
    }
    &__item--sidebar {
        border-right: 1px solid @ff_colour_control_border;
    }
}


