<rt-require dependency="../ff_module-form-box-group/_ff_module-form-box-group-view" as="RecipientGroup"/>
<rt-require dependency="../ff_module-form-box-member/_ff_module-form-box-member-view" as="RecipientMember"/>
<rt-require dependency="../ff_module-profile-picture-and-name-button/_ff_module-profile-picture-and-name-button-view" as="ResultButton"/>


<div class="ff_module-recipient-picker"
    onClick="{this.dropdownClickHandler}">

    <div class="ff_module-recipient-picker__main">
        <ul class="ff_module-recipient-picker-selected-list">
            <li class="ff_module-recipient-picker-selected-list__item" rt-repeat="recipient in this.state.selected" key="sel-{recipient.guid}">

                <RecipientGroup guid="{recipient.guid}"
                rt-if="recipient.type === 'groupprofile'"
                label="{recipient.label}"
                onExpand="()=>this.expandGroup(recipient.guid)"
                onDelete="()=>this.clearSelection(recipient.guid)" />

                <RecipientMember guid="{recipient.guid}"
                rt-if="recipient.type === 'profile'"
                label="{recipient.label}"
                onDelete="()=>this.clearSelection(recipient.guid)" />

            </li>
        </ul>
        <input
            class="ff_module-recipient-picker__input ff_module-form-input ff_module-form-input--invisible"
            name="recipient-picker-query"
            onChange="{this.handleInputChange}"
            onClick="{this.triggerClickHandler}"
            />
    </div>

    <div class="ff_module-recipient-picker__selectable{this.state.isActive ? ' ff_module-recipient-picker__selectable--is-active' : ''}">
        <ul class="ff_module-recipient-button-list" rt-if="this.state.hasResults === true">
            <li class="ff_module-recipient-button-list__item"
                rt-repeat="result in this.state.results"
                key="res-{result.guid}">

                <ResultButton guid="{result.guid}"
                label="{result.label}"
                pic_href="{result.pic_href}"
                isSelected="{this.checkIsSelected(result.guid, this.state.selected)}"
                onSelect="()=>this.addRecipient(result.guid)" />
            </li>
        </ul>
        <p rt-if="this.state.hasResults === false">No results available</p>
    </div>
</div>
