.ff_module-date-stepper {
    color: @ff_color_control_text;

    &__title {
        font-weight: normal;
        #ff_mix-base-text > .vertical-align();
    }
    &__title--type {
        font-weight: bold;
        margin-right: @ff_size_control_horizontal * 0.5;
    }
    &__link {
        #ff_mix-base-text > .vertical-align();
        margin: 0;
    }
    &__link--prev {
        margin-right: @ff_size_control_horizontal;
    }
    &__link--next {
        margin-left: @ff_size_control_horizontal;
    }
}
