.ff_module-tabs {
    &__navigation {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-radius: @ff_size_control_rounding @ff_size_control_rounding 0 0;
        border: 1px solid @ff_colour_control_border;
        border-bottom: 0;
        overflow: hidden;
        display: inline-block;
        vertical-align: top;
        margin-bottom: -1px;
    }
    &__tab {
        background: @ff_colour_control_bg;
        #ff_mix-base-box > .list-item();
        float: left;
        text-align: center;
        border-bottom: 1px solid @ff_colour_control_border;
    }
    &__link {
        text-decoration: none;
        color: @ff_colour_control_text;
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        display: block;
    }
    &__tab--active {
        background: #fff;
        border-bottom-color: transparent;
    }
    &__content {
        border: 1px solid @ff_colour_control_border;
        border-radius: @ff_size_control_rounding;
        border-top-left-radius: 0;
        padding: 0 @ff_size_control_horizontal;
        background: #fff;
        display: none;
    }
    &__content--active {
        border: 1px solid @ff_colour_control_border;
        border-radius: @ff_size_control_rounding;
        border-top-left-radius: 0;
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        background: #fff;
        display: block;
    }
}
