.ff_container-filter {

    &__heading {
    	#ff_mix-title-box > .header;
    	border-bottom: 1px solid @ff_colour_control_border; // outer borders to be added by repeater/container module
    }
    &__label {
    	display: inline-block;
    	cursor: inherit;
    }
    &__items {
        #ff_mix-title-box > .content(lighten(@ff_colour_control_bg_selected,15%));
        padding-left: @ff_size_control_vertical;
        padding-right: @ff_size_control_vertical;
    }
    &__items--fixed-height {
        overflow: scroll;
        max-height: 120px;
    }
}
