<div class="ff_module-form-box-group ff_module-form-box-group--is-editable" id="{this.props.guid}">

    <button class="ff_module-form-box-group__edit"
    data-edit="{this.props.guid}"
    onClick="{this.props.onExpand}"
    type="button">
    <span class="ff_icon ff_icon-add-open-blue"></span>
    </button>

    <span class="ff_module-form-box-group__label">{this.props.label}</span>

    <button class="ff_module-form-box-group__delete"
    onClick="{this.props.onDelete}"
    type="button">
    <span class="ff_icon ff_icon-cancel-open-blue"></span>
    </button>
</div>
