/* This file is for core less variables that are hard-coded in the environment
and shared between all themes */

@ff_base: 16;

@ff_colour_green:           #98CE1E;
@ff_colour_red:             #D35447;
@ff_colour_yellow:          #FFCD00;

@ff_colour_success:         @ff_colour_green;
@ff_colour_error:           @ff_colour_red;
@ff_colour_notify:          @ff_colour_yellow;
@ff_colour_progress:        @ff_colour_green;

//colours
@ff_colour_default:         #297FCF;
@ff_colour_primary:       	#cccccc;
@ff_colour_quiet:           #E3E3E3;

@ff_colour_control_bg: @ff_colour_quiet;
@ff_colour_control_bg_selected: darken(@ff_colour_quiet, 10%);
@ff_colour_control_border: @ff_colour_primary;
@ff_color_control_link: @ff_colour_default;
@ff_colour_control_text: #333333;

@ff_colour_button_bg: #e3e3e3;
@ff_colour_button_border: #b4b4b4;
@ff_colour_error: #C12814;

@mycolour: blue;

//text colours
@ff_colour_text_quiet: #888888;
@ff_color_text_link: @ff_color_control_link;

//sizing
@ff_size_spacing_min: .625rem; //10px
@ff_size_spacing_med: 1rem; //16px
@ff_size_spacing_max: 1.25rem; //20px
@ff_size_control_horizontal: @ff_size_spacing_med;
@ff_size_control_vertical: @ff_size_spacing_min;
@ff_size_control_rounding: 2rem/@ff_base;

@ff_size_prose_top_spacing: 32rem/@ff_base;
@ff_size_prose_spacing: 2rem;

@ff_bp_narrow: 480px;
@ff_bp_medium: 640px;
@ff_bp_wide: 960px;
@ff_bp_extrawide: 1200px;

@ff_fixed_control_z-index: 2;

@ff_input-group-padding-vertical: 7.5rem/@ff_base;

//class colours
@ff_colour_class_Red: #EA7063;
@ff_colour_class_Orange: #F39D31; 
@ff_colour_class_Indigo: #5e75b5; 
@ff_colour_class_Yellow: #FDDC4A;
@ff_colour_class_Lavender: #9EACD3;
@ff_colour_class_Violet: #9B59B6;
@ff_colour_class_Green: #7CB75B;
@ff_colour_class_Turquoise: #51C6B7;
@ff_colour_class_Pink: #d8739d;
@ff_colour_class_Forest: #1A8073;
@ff_colour_class_Cerise: #af4854; 
