<rt-require dependency="../../../ff_module-profile-picture-and-name/ff_module-profile-picture-and-name-button/_ff_module-profile-picture-and-name-button-view" as="ResultButton"/>


<ul class="ff_module-recipient-button-list">
    <li class="ff_module-recipient-button-list__item"
        rt-repeat="result in this.props.results"
        key="{result.guid}">

        <ResultButton guid="{result.guid}"
        label="{result.label}"
        pic_href="{result.pic_href}"
        isSelected="{this.props.isSelected(result.guid)}"
        onSelect="()=>this.props.onSelect(result.guid)" />
    </li>
</ul>
