.ff_container-filter-dropdown__heading {
	padding: @ff_size_spacing_med;
	background: @ff_colour_control_bg;
	border-bottom: 1px solid @ff_colour_control_border; // outer borders to be added by repeater/container module
}

.ff_container-filter-dropdown__items {
	background: lighten(@ff_colour_control_bg_selected,15%);
	padding: @ff_size_spacing_med;
}
