.ff_module-file-list {

    .ff_mix-clearfix();
    
    &__items {
        margin: 0;
        padding: 0;
    }

    &__item {
        list-style: none;
        border: 1px solid @ff_colour_control_border;
        padding: @ff_size_control_vertical @ff_size_control_horizontal;
        float: left;
        clear: left;
        background-color: #ffffff;
    }
    &__item + &__item {
        margin-top: @ff_size_spacing_min;
    }

}