/* This is for styles that would exist within the firefly environment,
or for styles that override the crate
but don't belong specifically to the blocks */


@core-font-stack: "Lucida Grande", "Helvetica", "Arial";
@core-font-base: 15px;

.crate_blocks, .crate_block {
    font-family: @core-font-stack;
    font-size: @core-font-base;
    & button {
        font-family: @core-font-stack;
        font-size: @core-font-base;
    }
}
