.ff_module-class-meta-week {
    #ff_mix-class-meta > .default();
    font-size: 9px;
    line-height: 1;
    &__item {
        #ff_mix-class-meta-item > .default();
        // font-size: 11px;
        display: none;
    }
    &__item--subject {
        display: list-item;
    }
    &__link {
        #ff_mix-base-links > .default();
    }
    @media screen and (min-width:@ff_bp_narrow) {
        font-size: 11px;
        line-height: 12/11;
    }
    @media screen and (min-width:@ff_bp_medium) {
        &__item--time {
            display: list-item;
        }
    }
    @media screen and (min-width:@ff_planner_week_bp_med) {
        &__item {
            #ff_mix-class-meta-item > .default();
            // #ff_mix-class-meta-item > .small();
            display: list-item;
        }
        &__item--loc {
            #ff_mix-base-text > .quiet();
        }
    }
}
