.ff_module-message {
    padding: @ff_size_control_vertical;
    position: relative;
}

.ff_module-message__label {
}

.ff_module-message__link {
}

.ff_module-message__label--meta {
}

.ff_module-message__controls {
    position: absolute;
    top: @ff_size_control_vertical;
    right: @ff_size_control_vertical;
}
