<button
    type="button"
    title="{this.props.text}"
    id="{this.props.id}"
    disabled="{this.props.disabled}"
    class="{this.generateClass('ff_module-button', this.props)}"
    onClick="{this.props.onClick}"
    >
    <span
        class="ff_icon{this.props.icon ? ' ff_icon-'+this.props.icon : ''}{this.props.hide_text ? '' : ' ff_icon-left'}"
        rt-if="this.props.icon && !(this.props.iconAlign==='right')"></span>
    <span
        class="ff_module-button__content{this.props.hide_text ? ' ff_module-button__content--hidden' : ''}"
        >{this.props.text}</span>
    <span
        class="ff_icon{this.props.icon ? ' ff_icon-'+this.props.icon : ''}{this.props.hide_text ? '' : ' ff_icon-right'}"
        rt-if="this.props.icon && this.props.iconAlign==='right'"></span>
</button>
