#ff_module-button() {
    .block() {
        width: 100%;
    }
}

.ff_module-button {
    box-sizing: border-box;
    #ff_mix-base-box > .default();
    #ff_mix-base-box > .isolate();
    #ff_mix-segments > .link--base();
    @media all and (min-width: 30em) {
        #ff_mix-base-box > .medium();
    }
    &--primary {
        
    }
    //large
    &--large {
        
    }
    &--primary-large {
        
    }
    //tertiary
    &--tertiary {
        
    }
    &--tertiary-large {
        
    }
    //block
    &--block {
       #ff_module-button > .block(); 
    }
    &--primary-block {
       #ff_module-button > .block(); 
    }
    &--large-block {
       #ff_module-button > .block();  
    }
    &--primary-large-block {
        #ff_module-button > .block(); 
    }
    &--tertiary-block {
        #ff_module-button > .block(); 
    }
    &--tertiary-large-block {
        #ff_module-button > .block(); 
    }
    
    
}

.ff_module-button__content {
    
    &--hidden {
        display: none;
    }
    
}
