<button type="button"
    title="{this.props.text}"
    id="{this.props.id}"
    disabled="{this.props.disabled}"
    class="ff_module-button{this.props.modifier ? ' ff_module-button--'+this.props.modifier : ''}{this.props.classes ? ' '+this.props.classes : ''}{this.props.disabled ? ' ff_module-button--is-disabled' : ''}"
    >
    <span
        class="ff_icon{this.props.icon ? ' ff_icon-'+this.props.icon : ''}{this.props.hide_text ? '' : ' ff_icon-left'}"
        rt-if="this.props.icon"></span>
    <span
        class="ff_module-button__content{this.props.hide_text ? ' ff_module-button__content--hidden' : ''}"
        >{this.props.text}</span>

</button>
