.ff_module-dropdown-button {
    box-sizing: border-box;
    #ff_mix-base-box > .default();
    #ff_mix-base-box > .isolate();
    #ff_mix-segments > .link--base();

    &--primary {

    }
    //large
    &--large {

    }

    &--compact {

    }

    &--primary-large {

    }
    &--primary-conpact {

    }
    //tertiary
    &--tertiary {

    }
    &--tertiary-large {

    }
    &--tertiary-compact {

    }
    //block
    &--block {
       #ff_module-button > .block();
    }
    &--primary-block {
       #ff_module-button > .block();
    }
    &--large-block {
       #ff_module-button > .block();
    }
    &--compact-block {
        #ff_module-button > .block();
    }
    &--primary-large-block {
        #ff_module-button > .block();
    }
    &--primary-compact-block {
        #ff_module-button > .block();
    }
    &--tertiary-block {
        #ff_module-button > .block();
    }
    &--tertiary-large-block {
        #ff_module-button > .block();
    }
    &--tertiary-compact-block {
        #ff_module-button > .block();
    }

}

.ff_module-dropdown-button {
    &__button {
        #ff_mix-buttons > .clear;
        &--block {
            #ff_module-button > .block();
        }
    }
    &__list-container--block {
        width: 99%;
        width: ~"calc(100% - 10px)";
    }
    &__content--hidden {
        display: none;
    }
}
